# Copyright 2021 The SODA Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Reload daemon
  systemd: daemon_reload=yes
  
- name: Stop Controller service
  systemd:
    name: osdslet
    state: stopped

- name: Disable Controller service
  systemd:
    name: osdslet
    enabled: no

- name: Stop API service
  systemd:
    name: osdsapiserver
    state: stopped

- name: Disable API service
  systemd:
    name: osdsapiserver
    enabled: no

- name: Stop Dock service
  systemd:
    name: osdsdock
    state: stopped

- name: Disable Dock service
  systemd:
    name: osdsdock
    enabled: no

- name: Stop etcd service
  systemd:
    name: soda-etcd
    state: stopped
  when: ansible_facts['distribution'] == 'Ubuntu' and (ansible_facts['distribution_major_version'] >= 16 and ansible_facts['distribution_major_version'] <= 18)

- name: Disable etcd service
  systemd:
    name: soda-etcd
    enabled: no
  when: ansible_facts['distribution'] == 'Ubuntu' and (ansible_facts['distribution_major_version'] >= 16 and ansible_facts['distribution_major_version'] <= 18)

- name: Remove systemd service files
  file:
    path: "{{ item }}"
    state: absent
    force: yes
  with_items:
    - "/etc/systemd/system/osdsapiserver.service"
    - "/etc/systemd/system/osdslet.service"
    - "/etc/systemd/system/osdsdock.service"
    - "/etc/systemd/system/soda-etcd.service"
  ignore_errors: yes
  become: true
  when: ansible_facts['distribution'] == 'Ubuntu' and (ansible_facts['distribution_major_version'] >= 16 and ansible_facts['distribution_major_version'] <= 18)

- name: Remove etcd data dir
  file:
    path: "{{ etcd_data_dir }}"
    state: absent
    force: yes
  ignore_errors: yes
  become: true
  when:
    - database_purge == true
    - ansible_facts['distribution'] == 'Ubuntu' and (ansible_facts['distribution_major_version'] >= 16 and ansible_facts['distribution_major_version'] <= 18)
