# This YAML file contains ServiceAccount API objects,
# which are necessary to run external csi snapshotter for opensds.
{{- if .Values.csiSnapshotter.enabled }}
{{- if .Values.serviceAccounts.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-snapshotter-block
{{- end }}
{{- end }}
