# This YAML file contains ServiceAccount objects,
# which are necessary to run external csi attacher for opensds.
{{- if .Values.serviceAccounts.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-attacher-block
{{- end }}